#BASE URL
BASE_URL=http://localhost:5000/

#PORT
PORT=5000

#JWT SECRET ACCESS TOKEN
JWT_SECRET_ACCESS_TOKEN=f2eed0cb7755c511192ae55d54366eea5d40319014ff4a925582e158df5030df
#JWT SECRET REFRESH TOKEN
JWT_SECRET_REFRESH_TOKEN=789d351b53fe9ffc46da5af227c19985abcb89b16642330117802ad53136c71b

#DATABASE ONLINE SERVER
DATABASE_URL=postgresql://doadmin:AVNS_3b44YaGuGCeeFD1@db-postgresql-sgp1-33449-do-user-11392595-0.b.db.ondigitalocean.com:25060/kodomo?sslmode=require

#DATABASE LOKAL SERVER
DATABASE_URL_LOCAL=postgresql://postgres:pasSword@123@localhost:5432/kodomo?schema=SCHEMA

#CONFIGURASI EMAIL SERVER
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.google.com
EMAIL_PORT=465
EMAIL_SECURE =true
EMAIL_USER=programer.manado@gmail.com
EMAIL_PASSWORD =pasSword@123
EMAIL_VERIFIED_USER =true